# name: Bump Version

# on:
#   push:
#     branches:
#       - main

# jobs:
#   bump-version:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Check out repository
#         uses: actions/checkout@v2

#       - name: Set up Node.js
#         uses: actions/setup-node@v2
#         with:
#           node-version: '18.10.0'

#       - name: Install dependencies
#         run: npm install

#       - name: Bump version
#         id: bump-version
#         run: |
#           VERSION=$(node -p "require('./package.json').version")
#           NEW_VERSION=$(echo $VERSION | awk -F. '{$NF+=1; OFS="."; print $0}')
#           echo "New version: $NEW_VERSION"
#           npm version $NEW_VERSION --no-git-tag-version
#           echo "version=$NEW_VERSION" >> $GITHUB_ENV

#       - name: Commit and push new version
#         run: |
#           git config user.name "GitHub Actions"
#           git config user.email "actions@github.com"
#           git add package.json
#           git commit -m "Bump version to ${{ env.version }}"
#           git push origin main
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
